# compose-impression

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erolaksoy/composeimpression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolaksoy/composeimpression/: MainActivity.kt
app/src/main/java/com/erolaksoy/composeimpression/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erolaksoy/composeimpression/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AppVersions.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impression/: build.gradle.kts
impression/src/main/java/com/erolaksoy/impression/: Impression.kt  ImpressionState.kt  ImpressionValidator.kt  VisibilityPercentImpressionValidator.kt
